Parte3/MainWindow.xaml

<Window x:Name="fWindow" x:Class="Parte3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parte3"
        mc:Ignorable="d"
        Title="Programa IntCode" Height="295" Width="599" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="10,0,-14,13">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="181*"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnCalculate"  Content="Calcular" HorizontalAlignment="Left" Margin="185,111,0,21" Width="148" Click="Button_Click_Calculate" Grid.Row="2"/>
        <TextBox x:Name="txtSustantive" HorizontalAlignment="Left" Margin="161,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" MaxLength="3" TextAlignment="Right" Grid.Row="1" Grid.RowSpan="2" PreviewTextInput="txtSustantive_numeric_only"/>
        <TextBox x:Name="txtVerb" HorizontalAlignment="Left" Margin="161,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" MaxLength="3" TextAlignment="Right" Grid.Row="2" PreviewTextInput="txtVerb_numeric_only"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Margin="161,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLines="1" TextAlignment="Right" Grid.Row="2" MaxLength="0" PreviewTextInput="txtResult_numeric_only"/>
        <Label x:Name="lblSustantive" Content="Sustantivo" HorizontalAlignment="Left" Margin="75,25,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="2"/>
        <Label x:Name="lblResult" Content="Resultado" HorizontalAlignment="Left" Margin="74,63,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="74,24,0,156" Grid.Row="2"/>
        <Label x:Name="lblVerb" Content="Verbo" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.062" Grid.Row="2"/>
        <Label x:Name="lblProgram" Content="Programa" HorizontalAlignment="Left" Margin="75,23,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox x:Name="txtProgram" HorizontalAlignment="Left" Margin="161,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="214" MaxLines="1" MaxLength="0" TextAlignment="Left" Grid.RowSpan="2" Height="17.96"/>
        <Button x:Name="btnProgram"  Content="Abrir" HorizontalAlignment="Left" Margin="396,26,0,25" Width="78" Click="Button_Click_Program" Grid.RowSpan="2"/>
        <TextBox x:Name="txtTmpNormal" HorizontalAlignment="Left" Margin="427,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" MaxLines="1" MaxLength="3" TextAlignment="Right" Grid.Row="2" PreviewTextInput="txtVerb_numeric_only" IsReadOnly="True"/>
        <TextBox x:Name="txtTmpAsync" HorizontalAlignment="Left" Margin="427,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" MaxLines="1" MaxLength="3" TextAlignment="Right" Grid.Row="2" PreviewTextInput="txtVerb_numeric_only" IsReadOnly="True"/>
        <Label x:Name="lblTmpNormal" Content="Normal" HorizontalAlignment="Left" Margin="375,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.062" Grid.Row="2"/>
        <Label x:Name="lblTmpAsinc" Content="Asíncrono paralelo" HorizontalAlignment="Left" Margin="309,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.062" Grid.Row="2"/>
        <Label x:Name="lblTimes" Content="Cálculo de tiempos (ms)" HorizontalAlignment="Left" Margin="362,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,2.062" Grid.Row="1" Grid.RowSpan="2" FontWeight="Bold" FontSize="14" Height="31" Width="169"/>
        <Button x:Name="btnCalculate_Copiar"  Content="Calcular Asincrono" HorizontalAlignment="Left" Margin="355,113,0,19" Width="148" Click="Button_Click_CalculateAsync" Grid.Row="2"/>
    </Grid>
</Window>
